<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Javascript Ninja - Aula 20</title>
</head>
<body>
    <h5>Inspecione essa página e veja o console para ver resolvido o "desafio20.js"</h5>
    <h5>Descomente a tag "script" referente ao "exemplo4.js" para vê-lo resolvido.</h5>
    <h5>Descomente a tag "script" referente ao "exemplo3.js" para vê-lo resolvido.</h5>
    <h5>Descomente a tag "script" referente ao "exemplo2.js" para vê-lo resolvido.</h5>
    <h5>Descomente a tag "script" referente ao "exemplo1.js" para vê-lo resolvido.</h5>
    <br><br/>
    <a id="my-link">My text link</a>
    <br><br/>
    <a class="my-class">My text link</a>
    <br><br/>
    <a class="my-class">My text link</a>
    <br><br/>
    <a class="my-class">My text link</a>
    <br><br/>
    <form action="/" method="GET">
        <h5>Username:</h5>
        <input type="text" name="username" class="input" id="username">
        <br><br/>
        <h5>Email:</h5>
        <input type="email" name="email" class="input" id="email">
        <br><br/>
        <h5>Password</h5>
        <input type="password" name="password" class="input" id="password">
        <br><br/>
        <h5>Message:</h5>
        <input type="text" name="message" class="input" id="message">
        <br><br />
        <button type="submit" class="button" id="button">Enviar</button>
    </form>
    <!--<script src="./scripts/exemplo1.js"></script>-->
    <!--<script src="./scripts/exemplo2.js"></script>-->
    <!--<script src="./scripts/exemplo3.js"></script>-->
    <!--<script src="./scripts/exemplo4.js"></script>-->
    <script src="./desafio20.js"></script>
</body>
</html>